server.port=8089
server.servlet.context-path=/emsb

#spring.output.ansi.enabled=always

spring.profiles.active=dev
#==============================================logback====================================================
# 日志文件名，比如：eva.log，或者是 /var/log/eva.log
logging.file=emsb.log
# 日志级别配置，比如： logging.level.org.springframework=DEBUG
logging.level.*=info
logging.level.org.springframework=warn
logging.config=classpath:logback-eva.xml
#==============================================logback====================================================

#==============================================Mybatis====================================================
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.elisoft.servicebus
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.check-config-location=true
logging.level.org.mybatis=debug
#==============================================Mybatis====================================================

#==============================================druid====================================================
#base conf
spring.datasource.url=jdbc:mysql://192.168.0.5:3306/emsb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#poll conf
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=3
#获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
#Oracle-
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#Oracle-
#用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.validation-query=SELECT 'x' FROM DUAL
#spring.datasource.druid.validation-query-timeout=

#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
spring.datasource.druid.test-on-borrow=false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
spring.datasource.druid.test-on-return=false
#申请连接的时候检测
spring.datasource.druid.test-while-idle=true

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=
#配置多个英文逗号分隔
spring.datasource.druid.filters=stat,wall
#用户名
spring.datasource.druid.statView-servlet.loginUsername=elisoft
#密码
spring.datasource.druid.stat-view-servlet.loginPassword=321
#IP白名单(没有配置或者为空，则允许所有访问)
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,192.168.163.1
#IP黑名单 (存在共同时，deny优先于allow)
#spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.urlPattern=/druid/*

spring.datasource.druid.stat-view-servlet.resetEnable=false
# 配置StatFilter
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
#==============================================druid====================================================

#endpoints.sensitive=true
#endpoints.shutdown.enabled=true
#
##保护端点
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=1
#management.security.roles=SUPERUSER
#
##自定义路径
#security.basic.path=/manage
#management.context-path=/manage




#################redis基础配置#################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址 （默认为127.0.0.1）192.168.0.5
spring.redis.host=127.0.0.1
# Redis服务器连接密码（默认为空）
spring.redis.password=
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000


#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.jedis.pool.max-idle=500
#连接池中的最小空闲连接，默认值也是0。
spring.redis.jedis.pool.min-idle=50
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.jedis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.jedis.pool.max-wait=1000

#################redis哨兵设置#################
# Redis服务器master的名字
#spring.redis.sentinel.master=master8026
# redis-sentinel的配置地址和端口
#spring.redis.sentinel.nodes=192.168.0.5:26379,192.168.0.5:26379,192.168.0.5:26378